{
  "extension": {
    "name": "trace-context",
    "version": "1.0.0",
    "title": "W3C Trace Context Extension",
    "description": "Bridges IBM API Connect correlation ID with W3C Trace Context standards for distributed tracing",
    "files": [
      {
        "filename": "trace-context.cfg",
        "type": "dp-import"
      },
      {
        "filename": "trace-context-request.js",
        "type": "dp-import"
      },
      {
        "filename": "trace-context-response.js",
        "type": "dp-import"
      }
    ]
  }
}
