{
  "name": "trace-context",
  "version": "1.0.0",
  "title": "W3C Trace Context Extension",
  "description": "Bridges IBM API Connect correlation ID with W3C Trace Context standards for distributed tracing",
  "type": "gateway-extension",
  "files": [
    {
      "filename": "trace-context.cfg",
      "type": "configuration"
    },
    {
      "filename": "trace-context-request.js",
      "type": "gatewayscript",
      "destination": "local:///trace-context-request.js"
    },
    {
      "filename": "trace-context-response.js",
      "type": "gatewayscript",
      "destination": "local:///trace-context-response.js"
    }
  ]
}
