<?xml version="1.0" encoding="UTF-8"?>
<!--
  DataPower Gateway Extension Configuration
  W3C Trace Context Extension for IBM API Connect
  Version: 1.0.0
-->
<datapower-configuration version="10">
  <configuration domain="default">
    
    <!-- GatewayScript Policy - Request Handler -->
    <GatewayScriptPolicy name="trace-context-request">
      <mAdminState>enabled</mAdminState>
      <UserSummary>W3C Trace Context Request Handler</UserSummary>
      <GatewayScriptLocation>local:///trace-context-request.js</GatewayScriptLocation>
    </GatewayScriptPolicy>
    
    <!-- GatewayScript Policy - Response Handler -->
    <GatewayScriptPolicy name="trace-context-response">
      <mAdminState>enabled</mAdminState>
      <UserSummary>W3C Trace Context Response Handler</UserSummary>
      <GatewayScriptLocation>local:///trace-context-response.js</GatewayScriptLocation>
    </GatewayScriptPolicy>
    
  </configuration>
</datapower-configuration>
